# Railway 部署环境变量
# 使用方式: 在 Railway 项目的 Variables 中添加以下配置

# 应用设置
NODE_ENV=production
PORT=3000
STANDALONE_MODE=true

# MongoDB Atlas 连接
# 1. 在 https://www.mongodb.com/atlas 注册免费账号
# 2. 创建一个免费的 M0 集群
# 3. 在 Network Access 中添加 IP: 0.0.0.0/0
# 4. 在 Database Access 中创建用户
# 5. 复制连接字符串替换下面的值
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/baili_education?retryWrites=true&w=majority

# MongoDB 连接池配置
MONGO_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_SERVER_SELECTION_TIMEOUT=5000

# JWT 配置 - 请修改为强密码
JWT_SECRET=change-this-to-a-very-long-random-string-in-production
JWT_EXPIRES_IN=7d

# CORS 配置 - 部署后替换为你的域名
CORS_ORIGIN=*

# 文件上传限制
FILE_MAX_SIZE=10485760

# 速率限制
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=20

# 日志级别
LOG_LEVEL=info
